╔══════════════════════════════ Variables for web ═════════════════════════════╗
║ AUTOMATION_CHECK_INTERVAL     │ 60                                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ BASE_URL                      │ https://web-production-3ed15.up.railway.app  ║
║──────────────────────────────────────────────────────────────────────────────║
║ CLEANUP_INTERVAL              │ 86400                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ DATABASE_URL                  │ postgresql://                                ║
║                               │ postgres.owyhbkmbagmteihvnvek:Kasingchan2236 ║
║                               │ 99.@aws-1-ap-southeast-                      ║
║                               │ 1.pooler.supabase.com:5432/postgres          ║
║──────────────────────────────────────────────────────────────────────────────║
║ ENV                           │ prod                                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ FACEBOOK_WEBHOOK_VERIFY_TOKEN │ my_fb_verify_token_change_me_in_production   ║
║──────────────────────────────────────────────────────────────────────────────║
║ FB_APP_ID                     │ 768978102868207                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ FB_APP_SECRET                 │ 4338a9c5a3d5871b88436fb79fbba8ee             ║
║──────────────────────────────────────────────────────────────────────────────║
║ FB_FORCE_REAUTH               │ true                                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ FB_SCOPES                     │ public_profile,ads_read,pages_read_engagemen ║
║                               │ t,email                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ FRONTEND_URL                  │ https://facebooktiktokautomation.vercel.app  ║
║──────────────────────────────────────────────────────────────────────────────║
║ MASTER_SECRET_KEY             │ 1ufwp2kU8UShokdA-TaD_kAXJGCr9OGr9Jyhza6eJ9s= ║
║──────────────────────────────────────────────────────────────────────────────║
║ OAUTH_STATE_SECRET            │ change_me_long_random_secret_key_for_oauth_s ║
║                               │ tate_validation                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT           │ production                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID        │ 0c59655e-384b-4b63-b61e-76e4cba7b46c         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME      │ production                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN        │ web.railway.internal                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID            │ e2d55854-8772-4727-a0b2-93ce4082ad23         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME          │ Facebook-Tiktok-APP                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN         │ web-production-3ed15.up.railway.app          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID            │ d22b56d5-6609-47fa-8696-cd570635212f         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME          │ web                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_WEB_URL       │ web-production-3ed15.up.railway.app          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL            │ web-production-3ed15.up.railway.app          ║
║──────────────────────────────────────────────────────────────────────────────║
║ TELEGRAM_BOT_TOKEN            │ 8331745179:AAFbjfvcXh2jiiOxiAxWGjzll37eB5WRS ║
║                               │ N0                                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ TIKTOK_CLIENT_ID              │ 7555418840261167116                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ TIKTOK_CLIENT_KEY             │ awgperuwx6xm78g3                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ TIKTOK_CLIENT_SECRET          │ aRlS7f5d3JQfsi8ITuwUdHKKO0nwkZ8S             ║
║──────────────────────────────────────────────────────────────────────────────║
║ TIKTOK_SCOPES                 │ user.info.basic,user.info.profile,user.info. ║
║                               │ stats                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ TIKTOK_WEBHOOK_VERIFY_TOKEN   │ my_tt_verify_token_change_me_in_production   ║
║──────────────────────────────────────────────────────────────────────────────║
║ TOKEN_REFRESH_INTERVAL        │ 3600                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

